02/09/2022 Wed 
Script started at 19:31:16 
02/09/2022 Wed 
Script started at 19:33:14 
Astro EPG Generated at 20:02:42 
unifi TV EPG Generated at 20:45:37 
RTM Klik EPG Generated at 20:46:12 
MYTV Broadcasting EPG Generated at 20:54:17 
Generating of EPG ended at 20:54:21 
02/11/2022 Fri 
Script started at 23:34:54 
Astro EPG Generated at  0:15:43 
unifi TV EPG Generated at  0:43:58 
RTM Klik EPG Generated at  0:44:40 
MYTV Broadcasting EPG Generated at  0:47:59 
Generating of EPG ended at  0:48:03 
02/13/2022 Sun 
Script started at 22:43:13 
02/13/2022 Sun 
Script started at 22:46:47 
Astro EPG Generated at 22:47:20 
02/13/2022 Sun 
Script started at 22:51:10 
