02/09/2022 Wed 
Script started at 19:31:16 
02/09/2022 Wed 
Script started at 19:33:14 
Astro EPG Generated at 20:02:42 
unifi TV EPG Generated at 20:45:37 
RTM Klik EPG Generated at 20:46:12 
MYTV Broadcasting EPG Generated at 20:54:17 
Generating of EPG ended at 20:54:21 
02/11/2022 Fri 
Script started at 23:34:54 
Astro EPG Generated at  0:15:43 
unifi TV EPG Generated at  0:43:58 
RTM Klik EPG Generated at  0:44:40 
MYTV Broadcasting EPG Generated at  0:47:59 
Generating of EPG ended at  0:48:03 
02/13/2022 Sun 
Script started at 22:43:13 
02/13/2022 Sun 
Script started at 22:46:47 
Astro EPG Generated at 22:47:20 
02/13/2022 Sun 
Script started at 22:51:10 
Astro EPG Generated at 23:42:21 
unifi TV EPG Generated at 23:58:58 
RTM Klik EPG Generated at 23:59:34 
MYTV Broadcasting EPG Generated at  0:02:08 
Generating of EPG ended at  0:02:12 
02/15/2022 Tue 
Script started at 22:02:58 
Astro EPG Generated at 22:53:09 
unifi TV EPG Generated at 23:13:33 
RTM Klik EPG Generated at 23:22:13 
MYTV Broadcasting EPG Generated at 23:31:33 
Generating of EPG ended at 23:31:37 
02/16/2022 Wed 
Script started at 23:42:25 
Astro EPG Generated at 23:42:48 
02/16/2022 Wed 
Script started at 23:52:50 
Astro EPG Generated at  0:30:30 
unifi TV EPG Generated at  0:30:45 
RTM Klik EPG Generated at  0:31:02 
MYTV Broadcasting EPG Generated at  0:31:17 
Generating of EPG ended at  0:31:21 
02/18/2022 Fri 
Script started at 23:56:44 
Astro EPG Generated at  0:36:21 
unifi TV EPG Generated at  0:53:33 
RTM Klik EPG Generated at  0:54:08 
MYTV Broadcasting EPG Generated at  0:56:21 
Generating of EPG ended at  0:56:25 
02/20/2022 Sun 
Script started at 23:44:48 
Astro EPG Generated at  0:16:05 
unifi TV EPG Generated at  0:28:49 
RTM Klik EPG Generated at  0:29:25 
MYTV Broadcasting EPG Generated at  0:31:29 
Generating of EPG ended at  0:31:32 
02/22/2022 Tue 
Script started at 23:40:33 
Astro EPG Generated at  0:12:29 
unifi TV EPG Generated at  0:12:45 
RTM Klik EPG Generated at  0:12:59 
MYTV Broadcasting EPG Generated at  0:13:14 
Generating of EPG ended at  0:13:17 
02/25/2022 Fri 
Script started at 23:36:25 
Astro EPG Generated at  0:11:27 
unifi TV EPG Generated at  0:26:47 
RTM Klik EPG Generated at  0:27:24 
MYTV Broadcasting EPG Generated at  0:29:41 
Generating of EPG ended at  0:29:45 
02/27/2022 Sun 
Script started at 22:28:39 
Astro EPG Generated at 23:05:25 
unifi TV EPG Generated at 23:37:25 
RTM Klik EPG Generated at 23:38:08 
MYTV Broadcasting EPG Generated at 23:40:39 
Generating of EPG ended at 23:40:43 
03/01/2022 Tue 
Script started at 23:14:06 
Astro EPG Generated at 23:42:55 
unifi TV EPG Generated at 23:51:28 
RTM Klik EPG Generated at 23:52:02 
MYTV Broadcasting EPG Generated at 23:54:21 
Generating of EPG ended at 23:54:25 
03/03/2022 Thu 
Script started at 21:59:11 
Astro EPG Generated at  0:00:18 
unifi TV EPG Generated at  0:20:14 
